server {
    #listen 80 default_server;
    listen 80;

    server_name localhost;

    location / {
        client_max_body_size 0;

        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        limit_req zone=one;
        index index.html index.htm;
        root /usr/share/nginx/html;
    }                             